{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "all-is-cubes: lint all",
			"type": "cargo",
			"command": "xtask",
			"args": [
				"lint"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "all-is-cubes: test all",
			"type": "cargo",
			"command": "xtask",
			"args": [
				"test"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"label": "all-is-cubes: run desktop",
			"type": "cargo",
			"command": "run",
			"args": [
				"--bin",
				"all-is-cubes",
				"--",
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "test"
		},
		{
			"label": "all-is-cubes: run dev-server",
			"type": "cargo",
			"command": "xtask",
			"args": [
				"run-dev",
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "test"
		},
	]
}